{
  "name": "@nuxt/blueprints",
  "version": "0.1.0-beta.0",
  "description": "Module for Nuxt.js to create distributable micro-apps",
  "main": "dist/blueprint.js",
  "repository": "https://github.com/nuxt/blueprints",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "nuxt",
    "nuxtjs",
    "vue",
    "vuejs",
    "module"
  ],
  "scripts": {
    "clean": "rimraf ./**/.nuxt packages/**/dist test/**/dist packages/**/node_modules",
    "coverage": "codecov",
    "build": "bili --file-name blueprint.js",
    "example": "nuxt dev example",
    "lint": "eslint --fix --ext .js src test example",
    "release": "yarn lint && yarn test && yarn build && standard-version",
    "test": "yarn test:unit",
    "test:unit": "jest test/unit"
  },
  "dependencies": {
    "consola": "^2.10.1",
    "defu": "^0.0.3",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "klaw": "^3.0.0"
  },
  "peerDependencies": {
    "nuxt": "^2.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@nuxtjs/eslint-config": "^1.1.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "bili": "^4.8.1",
    "codecov": "^3.5.0",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "jest": "^24.9.0",
    "nuxt": "^2.10.0",
    "standard-version": "^7.0.0",
    "vue-jest": "^3.0.5"
  },
  "engines": {
    "node": ">=12.4.0"
  }
}
